// ConsoleApplicationSem2Topic1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <list>
#include <Windows.h>

using namespace std;

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int n;
	cout << "Введіть n: ";
	cin >> n;

	list<double> L;
	cout << "Введіть " << n << " дійсних чисел:\n";
	for (int i = 0; i < n; i++) {
		double x;
		cin >> x;
		L.push_back(x);
	}

	bool hasLessThanMinus3 = false;
	for (double x : L) {
		if (x < -3) {
			hasLessThanMinus3 = true;
			break;
		}
	}

	for (auto it = L.begin(); it != L.end(); ++it) {
		if (hasLessThanMinus3) {
			if (*it < 0)
				*it = (*it) * (*it);
		}
		else {
			*it = (*it) * 0.1;
		}
	}

	cout << "Результат (у зворотному порядку):\n";
	for (auto it = L.rbegin(); it != L.rend(); ++it) {
		cout << *it << " ";
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
