// ConsoleApplicationLab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <cmath>

using namespace std;

// ===== Task 1 =====
void task1()
{
	double x, y;
	std::cout << "Enter value for x = ";
	std::cin >> x;

	y = asin((x * log(x)) / (1.0 + cos(x)));

	std::cout << "y = " << y << std::endl;
}

// ===== Task 2 =====
void task2()
{
	double a = -2.004, b = 0.87;
	double x, y, p;

	x = pow((a*a + b * b), -4.1);
	y = pow(atan(1.0 / b), 3.0);
	p = (pow(-1, x) * exp(-x * y) + 17.4) / cbrt(pow(sin(x*y), 2.0));

	std::cout << "x = " << x << std::endl;
	std::cout << "y = " << y << std::endl;
	std::cout << "p = " << p << std::endl;
}

// ===== Main menu =====
int main()
{
	//std::cout << "Hello World!\n"; 
	int choice;
	do {
		std::cout << "\nChoice the task (1, 2, 0 = exit): ";
		std::cin >> choice;
		switch (choice) {
		case 1: task1(); break;
		case 2: task2(); break;
		}
	} while (choice != 0);

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
